CONTAINER ID   IMAGE                                          COMMAND                  CREATED          STATUS                      PORTS                                                                                      NAMES
ff6a214031ed   webserver                                      "python webserver.py"    12 minutes ago   Up 12 minutes               0.0.0.0:8000->8000/tcp, :::8000->8000/tcp                                                  avaliablilityprogram_myservice_1
b1d998c176c1   69a8810fd411                                   "python webserver.py"    16 hours ago     Exited (0) 16 hours ago                                                                                                nostalgic_goldberg
a7f835048479   9691b6834b2e                                   "python webserver.py"    17 hours ago     Exited (0) 17 hours ago                                                                                                distracted_ishizaka
58f5ba8856b5   9691b6834b2e                                   "python webserver.py"    17 hours ago     Exited (0) 17 hours ago                                                                                                hardcore_grothendieck
6f54a97c3de4   9691b6834b2e                                   "python webserver.py"    17 hours ago     Exited (0) 17 hours ago                                                                                                frosty_lalande
7393b8d3e660   9691b6834b2e                                   "python webserver.py"    17 hours ago     Exited (0) 17 hours ago                                                                                                recursing_morse
8014faafb4d5   9691b6834b2e                                   "python webserver.py"    17 hours ago     Exited (0) 17 hours ago                                                                                                compassionate_hopper
bce77453d534   9691b6834b2e                                   "python webserver.py"    17 hours ago     Exited (0) 17 hours ago                                                                                                brave_bhaskara
65557b75574d   9691b6834b2e                                   "python webserver.py"    17 hours ago     Exited (0) 17 hours ago                                                                                                optimistic_jennings
3d8b9797aa72   9691b6834b2e                                   "python webserver.py"    18 hours ago     Exited (0) 17 hours ago                                                                                                mystifying_hawking
16edf43b0009   9691b6834b2e                                   "python webserver.py"    18 hours ago     Exited (0) 18 hours ago                                                                                                elated_mahavira
2cce2681e779   9691b6834b2e                                   "python webserver.py"    18 hours ago     Exited (0) 18 hours ago                                                                                                cool_feistel
c153c4dabd0d   9691b6834b2e                                   "python webserver.py"    18 hours ago     Exited (0) 18 hours ago                                                                                                loving_euclid
7ecd95ab14d0   cd8a8db0d5ef                                   "/bin/sh -c 'pip ins…"   18 hours ago     Exited (1) 18 hours ago                                                                                                zealous_vaughan
3c78cb27a958   1421f190c87d                                   "/bin/sh -c 'pip ins…"   18 hours ago     Exited (1) 18 hours ago                                                                                                dreamy_yalow
60c3013d4560   1421f190c87d                                   "/bin/sh -c 'pip ins…"   19 hours ago     Exited (1) 19 hours ago                                                                                                competent_cray
da382e301eea   lifts:latest                                   "python calculate_li…"   4 months ago     Exited (137) 19 hours ago                                                                                              server_lifts_1
31b480cc3268   710f008059a2                                   "python calculate_li…"   4 months ago     Exited (137) 4 months ago                                                                                              weight-lifting_lifts_1
877c1899d0e1   eclipse-mosquitto:2                            "/docker-entrypoint.…"   15 months ago    Exited (1) 15 months ago                                                                                               mosquitto_mosquitto_1
b03200e91be0   eclipse-mosquitto                              "/docker-entrypoint.…"   15 months ago    Exited (0) 15 months ago                                                                                               jovial_jones
efff117ba5f3   eclipse-mosquitto                              "/docker-entrypoint.…"   15 months ago    Exited (0) 15 months ago                                                                                               exciting_jepsen
a8754cd4dd0b   eclipse-mosquitto                              "/docker-entrypoint.…"   15 months ago    Exited (2) 15 months ago                                                                                               dreamy_herschel
625331f9c8ea   eclipse-mosquitto                              "/docker-entrypoint.…"   15 months ago    Exited (2) 15 months ago                                                                                               admiring_albattani
84f162575b2f   eclipse-mosquitto                              "/docker-entrypoint.…"   15 months ago    Exited (2) 15 months ago                                                                                               boring_brahmagupta
44b9454ddbfc   eclipse-mosquitto                              "/docker-entrypoint.…"   15 months ago    Exited (0) 15 months ago                                                                                               hardcore_dijkstra
f9477351bcfe   ghcr.io/home-assistant/home-assistant:stable   "/init"                  17 months ago    Up 19 hours                 0.0.0.0:8123->8123/tcp, :::8123->8123/tcp                                                  homeassistant_homeassistant_1
ccb87edf6c98   telegraf                                       "/entrypoint.sh tele…"   17 months ago    Exited (0) 14 months ago                                                                                               tick_telegraf_1
de011c810e44   golift/unifi-poller:2                          "/image"                 17 months ago    Up 19 hours                 0.0.0.0:9130->9130/tcp, :::9130->9130/tcp, 0.0.0.0:37288->37288/tcp, :::37288->37288/tcp   tick_unpoller_1
b4bcf83841c7   quay.io/influxdb/influxdb:v2.0.7               "influx setup --buck…"   17 months ago    Exited (1) 15 months ago                                                                                               tick_influxdb_cli_1
ee541328557a   quay.io/influxdb/influxdb:v2.0.7               "/entrypoint.sh infl…"   17 months ago    Exited (0) 14 months ago                                                                                               tick_influxdb_1
4f991a1d6511   pihole/pihole:latest                           "/s6-init"               17 months ago    Exited (0) 17 months ago                                                                                               tick_pihole_1
